\relax 
\citation{abc}
\citation{tse2005fundamentals}
\citation{heath2018foundations}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Model}{1}{}\protected@file@percent }
\newlabel{sec:system_model}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Channel Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pilot Transmission and LS Estimation}{1}{}\protected@file@percent }
\citation{abc}
\bibcite{abc}{{1}{}{{}}{{}}}
\bibcite{tse2005fundamentals}{{2}{}{{}}{{}}}
\bibcite{heath2018foundations}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CSI Feedback Compression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}{}\protected@file@percent }
\newlabel{sec:references}{{2}{2}{}{section.2}{}}
\gdef \@abspage@last{2}
