\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Model}{1}{}\protected@file@percent }
\newlabel{sec:system_model}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Channel Model}{1}{}\protected@file@percent }
\newlabel{eq:cir}{{1}{1}{}{equation.1}{}}
\newlabel{eq:freq_channel}{{2}{1}{}{equation.2}{}}
\newlabel{eq:subcarrier_channel}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pilot Transmission and LS Estimation}{1}{}\protected@file@percent }
\newlabel{eq:received_pilot}{{4}{1}{}{equation.4}{}}
\newlabel{eq:ls_estimate}{{5}{1}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CSI Feedback Compression}{2}{}\protected@file@percent }
\newlabel{eq:full_csi}{{6}{2}{}{equation.6}{}}
\newlabel{eq:2d_dft}{{7}{2}{}{equation.7}{}}
\newlabel{eq:sparse_csi}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deep Learning-Based Compression}{2}{}\protected@file@percent }
\newlabel{eq:encoder}{{9}{2}{}{equation.9}{}}
\newlabel{eq:decoder}{{10}{2}{}{equation.10}{}}
\newlabel{eq:compression_ratio}{{11}{2}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}{}\protected@file@percent }
\newlabel{sec:references}{{2}{2}{}{section.2}{}}
\newlabel{ref:tse}{{1}{2}{}{enumi.1}{}}
\newlabel{ref:heath}{{2}{2}{}{enumi.2}{}}
\gdef \@abspage@last{2}
