\relax 
\citation{abc}
\citation{abd}
\citation{vectorquantiz}
\citation{pca}
\citation{compressivesensing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Downlink From UE to Base-Station}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{csifeedbackimage}{{1}{1}{}{figure.1}{}}
\citation{abe}
\citation{abf}
\citation{abe}
\citation{abg}
\citation{abh}
\citation{abi}
\citation{abh}
\citation{abi}
\citation{abi}
\citation{abh}
\citation{abj}
\citation{abj}
\citation{abk}
\citation{abl}
\citation{abm}
\citation{abn}
\citation{abo}
\citation{abp}
\citation{abo}
\citation{abo}
\citation{abq}
\citation{abr}
\citation{abs}
\citation{abs}
\citation{abt}
\citation{abt}
\citation{abf}
\citation{abt}
\citation{abf}
\citation{abt}
\citation{abw}
\citation{abw}
\citation{abs}
\citation{abw}
\citation{abs}
\citation{abw}
\citation{abw}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling}{3}{}\protected@file@percent }
\citation{abe}
\citation{abe}
\citation{abe}
\citation{abe}
\citation{abe}
\citation{abx}
\citation{abn}
\citation{abe}
\citation{abq}
\citation{aby}
\citation{abz}
\citation{abp}
\citation{abp}
\citation{abp}
\citation{abp}
\citation{aaa1}
\citation{abu}
\citation{abf}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Deep Learning Algorithm for Compression}{4}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{4}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trade of Between Accuracy and Resources}{4}{}\protected@file@percent }
\citation{abp}
\citation{abe}
\citation{abx}
\citation{abx}
\citation{abn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NMSE vs Number of Parameters}}{5}{}\protected@file@percent }
\newlabel{fig:nmse-params}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMSE vs FLOPs}}{5}{}\protected@file@percent }
\newlabel{fig:nmse-flops}{{3}{5}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Methods Parameters}}{5}{}\protected@file@percent }
\newlabel{table:methods_params}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Convolutional LatenSpace }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Proposed Model: CLLWCsiNet }{5}{}\protected@file@percent }
\citation{abn}
\citation{abn}
\citation{abo}
\citation{abn}
\citation{abe}
\citation{abn}
\citation{abx}
\citation{abe}
\citation{abn}
\citation{abx}
\citation{abe}
\citation{abn}
\citation{abx}
\citation{bbb1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Architecture Design for Different Compression Ratios}}{6}{}\protected@file@percent }
\newlabel{table:model_comparison}{{II}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Convolutional Latent-Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Encoder Compression}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Noise Resilience}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Denoising Capability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Convolution Factorization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}6}Training Settings}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiresolution Encoder}}{6}{}\protected@file@percent }
\newlabel{fig:figure1}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Imperfect Wireless Channel}{6}{}\protected@file@percent }
\citation{abw}
\citation{ccc1}
\citation{abe}
\citation{abn}
\citation{aby}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces NMSE (dB) of Proposed Auto-Encoders Using Fully Connected Layers and Convolutional Latent Space for Indoor Scenario}}{7}{}\protected@file@percent }
\newlabel{table:convlatenspacecomp}{{III}{7}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolutional Laten-Space}}{7}{}\protected@file@percent }
\newlabel{fig:figure2}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoising Module and Multiresolution RefineNet}}{7}{}\protected@file@percent }
\newlabel{fig:figure3}{{6}{7}{}{figure.6}{}}
\citation{abw}
\citation{abw}
\citation{abw}
\citation{abw}
\citation{abn}
\citation{abx}
\citation{abx}
\citation{abn}
\citation{abp}
\citation{abx}
\citation{abn}
\citation{abp}
\citation{abn}
\citation{abx}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance Comparison for 3GPP 38.901 UMa NLOS Channel Model at CR=4 for Outdoor Scenario}}{8}{}\protected@file@percent }
\newlabel{table:performance_comparison}{{IV}{8}{}{table.4}{}}
\newlabel{eqn:dnnfunction}{{13}{8}{}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of Models under the various noise power and compression ratio of 8}}{8}{}\protected@file@percent }
\newlabel{fig:Performance of Models under the various noise power}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Generalization}{8}{}\protected@file@percent }
\citation{aaa1}
\citation{abp}
\citation{abx}
\citation{convolutionalquantization}
\citation{staticquantization}
\citation{dynamicquantization}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CSI Feedback of Quadriga channel model for Outdoor scenario 28GHz.}}{9}{}\protected@file@percent }
\newlabel{fig:quadriga_28ghz}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CSI Feedback of Quadriga channel model for Outdoor scenario 300MHz.}}{9}{}\protected@file@percent }
\newlabel{fig:quadriga_300mhz}{{9}{9}{}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CSI Feedback of COST2100 channel model for Outdoor scenario 300MHz.}}{9}{}\protected@file@percent }
\newlabel{fig:cost2100_300mhz}{{10}{9}{}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Model Quantization}{9}{}\protected@file@percent }
\citation{abx}
\citation{abp}
\citation{abx}
\citation{abx}
\citation{abp}
\citation{abx}
\citation{abx}
\citation{abp}
\citation{abx}
\bibcite{abc}{1}
\bibcite{abd}{2}
\bibcite{vectorquantiz}{3}
\bibcite{pca}{4}
\bibcite{compressivesensing}{5}
\bibcite{abe}{6}
\bibcite{abf}{7}
\bibcite{abg}{8}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces NMSE (dB) 8-bit Dynamic Quantization of Proposed Auto-Encoders for Indoor and Outdoor Scenario}}{10}{}\protected@file@percent }
\newlabel{table:dynamicquantization}{{V}{10}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{abh}{9}
\bibcite{abi}{10}
\bibcite{abj}{11}
\bibcite{abk}{12}
\bibcite{abl}{13}
\bibcite{abm}{14}
\bibcite{abn}{15}
\bibcite{abo}{16}
\bibcite{abp}{17}
\bibcite{abq}{18}
\bibcite{abr}{19}
\bibcite{abs}{20}
\bibcite{abt}{21}
\bibcite{abu}{22}
\bibcite{abw}{23}
\bibcite{abx}{24}
\bibcite{aby}{25}
\bibcite{abz}{26}
\bibcite{aaa1}{27}
\bibcite{bbb1}{28}
\bibcite{ccc1}{29}
\bibcite{quantization}{30}
\bibcite{convolutionalquantization}{31}
\bibcite{staticquantization}{32}
\bibcite{dynamicquantization}{33}
\gdef \@abspage@last{11}
