\relax 
\citation{abc}
\citation{abd}
\citation{vectorquantiz}
\citation{pca}
\citation{compressivesensing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Downlink From UE to Base-Station}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{csifeedbackimage}{{1}{1}{}{figure.1}{}}
\citation{abe}
\citation{abf}
\citation{abe}
\citation{abg}
\citation{abh}
\citation{abi}
\citation{abh}
\citation{abi}
\citation{abi}
\citation{abh}
\citation{mashhadi2020deepcmc}
\citation{shehzad2021design}
\citation{zhang2022quantization}
\citation{liu2023continuous}
\citation{guo2023ris}
\citation{abj}
\citation{abj}
\citation{abk}
\citation{abn}
\citation{abo}
\citation{abq}
\citation{abr}
\citation{abs}
\citation{abt}
\citation{abm}
\citation{wang2024better}
\citation{zhang2024zone}
\citation{chen2024transnet}
\citation{li2024lightweight}
\citation{ji2021clnet}
\citation{wang2024variational}
\citation{Ma2024}
\citation{prac2024}
\citation{quant2024}
\citation{CSICompression2024}
\citation{Guo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{2}{}\protected@file@percent }
\citation{abe}
\citation{abe}
\citation{abz}
\citation{abf}
\citation{abt}
\citation{abf}
\citation{abt}
\citation{abw}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Key Challenges in CSI Feedback Compression}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Methods Parameters}}{3}{}\protected@file@percent }
\newlabel{table:methods_params}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{3}{}\protected@file@percent }
\citation{abw}
\citation{abs}
\citation{abw}
\citation{abs}
\citation{abw}
\citation{abw}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{4}{}\protected@file@percent }
\newlabel{sec:system_model}{{II}{4}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Configuration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Channel Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Pilot Transmission}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Channel Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}CSI Feedback}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Deep Learning Compression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}End-to-End Effective SNR Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Mathematical Modeling of Feedback Imperfections}{5}{}\protected@file@percent }
\newlabel{subsec:feedback_noise}{{\mbox  {II-H}}{5}{}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}1}Noiseless Compression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}2}Feedback Channel Corruption}{5}{}\protected@file@percent }
\newlabel{eq:noisy_feedback}{{5}{5}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}3}Denoising and Reconstruction}{5}{}\protected@file@percent }
\citation{sun2020ancinet}
\citation{abw}
\citation{ccc1}
\citation{abe}
\citation{abn}
\citation{aby}
\citation{abw}
\citation{abw}
\citation{abw}
\citation{abw}
\citation{abn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}4}Error Decomposition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of Existing Denoising Approaches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}DNNet Architecture Breakdown}{6}{}\protected@file@percent }
\newlabel{eqn:dnnfunction}{{14}{6}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Limitations of Current Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Model: CLLWCsiNet}{6}{}\protected@file@percent }
\newlabel{sec:proposed_model}{{IV}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Convolutional Latent-Space}{6}{}\protected@file@percent }
\citation{abn}
\citation{abx}
\citation{abn}
\citation{abo}
\citation{abn}
\citation{abe}
\citation{abx}
\citation{abn}
\citation{abo}
\citation{abx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Encoder Compression}{7}{}\protected@file@percent }
\newlabel{subsubsec:noise_resilience}{{\mbox  {IV-A}3}{7}{}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Noise Resilience}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Noise Resilience Hyperparameters}}{7}{}\protected@file@percent }
\newlabel{tab:noise_params}{{II}{7}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Models under the various noise power and compression ratio of 8}}{7}{}\protected@file@percent }
\newlabel{fig:Performance of Models under the various noise power}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Convolution Factorization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Training Settings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Efficiency Optimization Strategies}{7}{}\protected@file@percent }
\newlabel{subsec:efficiency}{{\mbox  {IV-B}}{7}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}Parameter Reduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}Intelligent Kernel Selection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0c}Quantization-Aware Design}{7}{}\protected@file@percent }
\citation{aaa1}
\citation{abp}
\citation{abx}
\citation{convolutionalquantization}
\citation{staticquantization}
\citation{dynamicquantization}
\citation{abx}
\citation{abp}
\citation{abx}
\citation{abx}
\citation{abp}
\citation{abx}
\citation{abx}
\citation{abp}
\citation{abx}
\citation{abe}
\citation{abn}
\citation{abx}
\citation{abe}
\citation{abn}
\citation{abx}
\citation{abe}
\citation{abn}
\citation{abx}
\citation{abx}
\citation{abn}
\citation{abp}
\citation{abx}
\citation{abn}
\citation{abp}
\citation{abn}
\citation{abx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our model (triangle marker) achieves better NMSE-FLOPs trade-offs than FC-heavy architectures (square markers).}}{8}{}\protected@file@percent }
\newlabel{fig:efficiency-tradeoff}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Model Quantization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Generalization}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NMSE vs Number of Parameters}}{9}{}\protected@file@percent }
\newlabel{fig:nmse-params}{{4}{9}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Architecture Design for Different Compression Ratios}}{9}{}\protected@file@percent }
\newlabel{table:model_comparison}{{III}{9}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces NMSE (dB) 8-bit Dynamic Quantization of Proposed Auto-Encoders for Indoor and Outdoor Scenario}}{9}{}\protected@file@percent }
\newlabel{table:dynamicquantization}{{IV}{9}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces NMSE (dB) of Proposed Auto-Encoders Using Fully Connected Layers and Convolutional Latent Space for Indoor Scenario}}{10}{}\protected@file@percent }
\newlabel{table:convlatenspacecomp}{{V}{10}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance Comparison for 3GPP 38.901 UMa NLOS Channel Model at CR=4 for Outdoor Scenario}}{10}{}\protected@file@percent }
\newlabel{table:performance_comparison}{{VI}{10}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encoder Architecture}}{10}{}\protected@file@percent }
\newlabel{fig:figure1}{{5}{10}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolutional Latent-Space}}{10}{}\protected@file@percent }
\newlabel{fig:figure2}{{6}{10}{}{figure.6}{}}
\bibcite{abc}{1}
\bibcite{abd}{2}
\bibcite{vectorquantiz}{3}
\bibcite{pca}{4}
\bibcite{compressivesensing}{5}
\bibcite{abe}{6}
\bibcite{abf}{7}
\bibcite{abg}{8}
\bibcite{abh}{9}
\bibcite{abi}{10}
\bibcite{mashhadi2020deepcmc}{11}
\bibcite{shehzad2021design}{12}
\bibcite{zhang2022quantization}{13}
\bibcite{liu2023continuous}{14}
\bibcite{guo2023ris}{15}
\bibcite{abj}{16}
\bibcite{abk}{17}
\bibcite{abn}{18}
\bibcite{abo}{19}
\bibcite{abq}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoising Module and Refinement}}{11}{}\protected@file@percent }
\newlabel{fig:figure3}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CSI Feedback of Quadriga channel model for Outdoor scenario 28GHz.}}{11}{}\protected@file@percent }
\newlabel{fig:quadriga_28ghz}{{8}{11}{}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CSI Feedback of Quadriga channel model for Outdoor scenario 300MHz.}}{11}{}\protected@file@percent }
\newlabel{fig:quadriga_300mhz}{{9}{11}{}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CSI Feedback of COST2100 channel model for Outdoor scenario 300MHz.}}{11}{}\protected@file@percent }
\newlabel{fig:cost2100_300mhz}{{10}{11}{}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\bibcite{abr}{21}
\bibcite{abs}{22}
\bibcite{abt}{23}
\bibcite{abm}{24}
\bibcite{abp}{25}
\bibcite{wang2024better}{26}
\bibcite{zhang2024zone}{27}
\bibcite{chen2024transnet}{28}
\bibcite{li2024lightweight}{29}
\bibcite{wang2024variational}{30}
\bibcite{Ma2024}{31}
\bibcite{prac2024}{32}
\bibcite{quant2024}{33}
\bibcite{CSICompression2024}{34}
\bibcite{Guo2024}{35}
\bibcite{abw}{36}
\bibcite{sun2020ancinet}{37}
\bibcite{abx}{38}
\bibcite{ji2021clnet}{39}
\bibcite{aby}{40}
\bibcite{abz}{41}
\bibcite{abu}{42}
\bibcite{aaa1}{43}
\bibcite{ccc1}{44}
\bibcite{quantization}{45}
\bibcite{convolutionalquantization}{46}
\bibcite{staticquantization}{47}
\bibcite{dynamicquantization}{48}
\gdef \@abspage@last{12}
