\relax 
\citation{abe}
\citation{abe}
\citation{abe}
\citation{abe}
\citation{abe}
\citation{abx}
\citation{abn}
\citation{abe}
\citation{abq}
\citation{aby}
\citation{abz}
\citation{abp}
\citation{abp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Trade-off Between Accuracy and Resources}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NMSE vs Number of Parameters}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nmse-params}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NMSE vs FLOPs}}{1}{}\protected@file@percent }
\newlabel{fig:nmse-flops}{{2}{1}{}{figure.2}{}}
\citation{abp}
\citation{abp}
\citation{aaa1}
\citation{abu}
\citation{abf}
\bibcite{abe}{1}
\bibcite{abx}{2}
\bibcite{abn}{3}
\bibcite{abq}{4}
\bibcite{aby}{5}
\bibcite{abz}{6}
\bibcite{abp}{7}
\bibcite{aaa1}{8}
\bibcite{abu}{9}
\bibcite{abf}{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Methods Parameters Comparison}}{2}{}\protected@file@percent }
\newlabel{table:methods_params}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
